spring.application.name=FSD-Assignment

spring.datasource.url=jdbc:mysql://localhost:3306/fsd?createDatabaseIfNotExist=true
spring.datasource.username=krishn
spring.datasource.password=Asdf@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp